{
  "name": "API.AI webhook demo",
  "description": "API.AI webhook demo",
  "repository": "https://github.com/CarlosPanarello/bot-van-bb",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
